{
  "name": "fullstack-2020-osa-3",
  "version": "1.0.0",
  "description": "Fullstack 2020 -kurssin osan 3 tehtävät",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git push heroku master && heroku logs --tail",
    "deploy:full": "npm run build:frontend && git add . && git commit -m frontend-build && npm run deploy",
    "build:frontend": "del /s /q build && cd ..\\fullstack-2020\\osa3\\puhelinluettelo-frontend && npm run build && xcopy /e build ..\\..\\..\\fullstack-2020-osa-3-tehtavat\\build"
  },
  "author": "Tomi Javanainen",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0"
  }
}
